<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhupender | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ff75adb155.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>

</style>

<body>
    <!--! Navigation Section -->
    <section id="nav-menu" class="navigation">
        <div class="nav_container">
            <div class="nav_logo">B</div>
            <div class="navigation_box">
                <ul>
                    <li class="nav-link home">01. <a href="#home">Home</a> </li>
                    <li class="nav-link about">02. <a href="#about">About</a> </li>
                    <li class="nav-link skills">03. <a href="#skills">Skills</a> </li>
                    <li class="nav-link projects">04. <a href="#projects">Project</a> </li>
                    <li class="nav-link contact">05. <a href="#contact">Contact</a> </li>
                </ul>
                <a target="_blank" href="./assets/pdf/Bhupender_Soni_Resume.pdf" class="nav-link resume"
                    id="resume-link-1" download>RESUME</a>
            </div>
        </div>
    </section>

    <!--! left icon pannel -->
    <div class="left_pannel">

        <div class="icon_container">
            <!-- github -->
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-github">
                    <title>GitHub</title>
                    <path
                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                    </path>
                </svg>
            </a>
            <!-- linkdin -->
            <a href="#" aria-label="Linkedin" target="_blank" rel="noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-linkedin">
                    <title>Linkdin</title>
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                </svg>
            </a>
            <!-- twitter -->
            <a href="https://twitter.com/bchiang7" aria-label="Twitter" target="_blank" rel="noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter">
                    <title>Twitter</title>
                    <path
                        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                    </path>
                </svg>
            </a>
        </div>
    </div>

    <!--! right Pannel -->
    <div class="rigth_pannel">
        <div class="email_container">
            <a href="mailto:official.soni532@gmail.com">official.soni532@gmail.com</a>
        </div>
    </div>

    <!--! Main Pannel -->
    <section class="main_pannel">

        <!-- Home Section -->
        <section id="home" class="home section">
            <div class="home_container">
                <h3>Hi, my name is</h3>
                <h1 id="user-detail-name">Bhupender Soni</h1>
                <h1>Full Stack Web Developer</h1>
                <p id="user-detail-intro">Highly skilled backend developer adept at contributing to a highly
                    collaborative work environment. Designed and developed web applications across multiple APIs,
                    third-party integrations and databases.</p>
                <a href="#contact">Contact Me<i class="fa-regular fa-message"></i></a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about section">
            <div class="about_container">
                <div class="about_left">
                    <div class="section_title">
                        02. <span>About Me</span>
                    </div>
                    <p id="user-detail-intro" style="display:none;">
                        "
                        "MERN","JavaScript","MongoDB","Frontend","Backend","java","SQL","NodeJS","HTML","CSS","Express""
                    </p>
                    <p>Hello, I'm Bhupender Soni, an inquisitive solution-driven Full Stack Web Developer. Practised
                        over 700 data structures and algorithms. Having 1200+ hours of hands-on experience in coding and
                        developing real-world web applications </p>
                    <p>I recently got the <a href="">Bhaichung Bhutia Scholarship</a> for exemplary performance at Masai
                        School</p>
                    <p>At Masai School I have successfully completed following:</p>
                    <div class="about_stats">
                        <div>
                            <span class="stats_number">1200+</span>
                            <span class="stats_title">Hours of coading</span>
                        </div>
                        <div>
                            <span class="stats_number">700+</span>
                            <span class="stats_title">DSA Problems</span>
                        </div>
                        <div>
                            <span class="stats_number">20+</span>
                            <span class="stats_title">Projects</span>
                        </div>
                    </div>
                    <a download="" href="assets/pdf/Bhupender_Soni_Resume.pdf" target="_blank"
                        id="resume-link-2">Download CV<i class="fa-solid fa-download"></i></a>
                </div>
                <div class="about_right">
                    <div class="about_img_container" class="home-img">
                        <img src="./assets/img/bhupender.JPG" alt="" class="home-img">
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills section">

        </section>

        <!--!================= Project Section =================------->
        <section id="projects" class="projects section">

            <!-- section heading -->
            <div class="section_title">
                04. <span>My Projects</span>
            </div>
            <!--! -------------- Gator project card -------------- -->
            <div class="project-card">
                <!-- ------ project Image -------- -->
                <div class="project-card_img_section">
                    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel"
                        data-bs-interval="3000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./assets/img/gator/home.png" class="d-block w-100" alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/gator/nav.png" class="d-block w-100" alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/gator/product.png" class="d-block w-100" alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/gator/acount.png" class="d-block w-100" alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/gator/cart.png" class="d-block w-100" alt="Gator Home">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-card_description_section">
                    <h4>Clone Project</h4>
                    <h2 class="project-title">Gator</h2>
                    <div class="project-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae a vel deserunt minus
                            exercitationem veritatis ullam, excepturi qui magnam pariatur?</p>
                    </div>
                    <div class="project-tech-stack">
                        <span>NODE</span>
                        <span>EXPRESS</span>
                        <span>MONGODB</span>
                        <span>HTML5</span>
                        <span>CSS3</span>
                        <span>JavaScript</span>
                        <span>VS CODE</span>
                    </div>
                    <div class="project_btn">
                        <a href="https://github.com/Mr-Soni532/berserk-camera-3158" class="project-github-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-github">
                                <title>GitHub</title>
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                </path>
                            </svg>
                        </a>
                        <a href="https://gator-ecom.netlify.app/" class="project-deployed-link" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-external-link">
                                <title>External Link</title>
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <!--! -------------- Digital Basket project card (Flip)-------------- -->
            <div class="project-card" id="project-card-flip">
                <div class="project-card_description_section" id="project-flip-description">
                    <h4>Clone Project</h4>
                    <h2 class="project-title">Digital Basket</h2>
                    <div class="project-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae a vel deserunt minus
                            exercitationem veritatis ullam, excepturi qui magnam pariatur?</p>
                    </div>
                    <div class="project-tech-stack">
                        <span>HTML5</span>
                        <span>CSS3</span>
                        <span>Bootstrap</span>
                        <span>Mock API</span>
                        <span>VS CODE</span>
                    </div>
                    <div class="project_btn">
                        <a href="https://github.com/SumitUjjwal/obnoxious-ladybug-6279" class="project-github-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-github">
                                <title>GitHub</title>
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                </path>
                            </svg>
                        </a>
                        <a href="https://legendary-fairy-bc0edb.netlify.app/" class="project-deployed-link">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-external-link">
                                <title>External Link</title>
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="project-card_img_section" id="project-flip-img">
                    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel"
                        data-bs-interval="3000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./assets/img/digital_basket/home.png" class="d-block w-100" alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/digital_basket/product.png" class="d-block w-100"
                                    alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/digital_basket/top-deals.png" class="d-block w-100"
                                    alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/digital_basket/cart.png" class="d-block w-100" alt="Gator Home">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--! -------------- Roberto project card -------------- -->
            <div class="project-card">
                <!-- ------ project Image -------- -->
                <div class="project-card_img_section">
                    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel"
                        data-bs-interval="3000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./assets/img/roberto/home.png" class="d-block w-100" alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/roberto/about.png" class="d-block w-100" alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/roberto/rooms.png" class="d-block w-100" alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/roberto/news.png" class="d-block w-100" alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/roberto/contact.png" class="d-block w-100" alt="Gator Home">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-card_description_section">
                    <h4>Clone Project</h4>
                    <h2 class="project-title">Roberto</h2>
                    <div class="project-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae a vel deserunt minus
                            exercitationem veritatis ullam, excepturi qui magnam pariatur?</p>
                    </div>
                    <div class="project-tech-stack">
                        <span>HTML5</span>
                        <span>CSS3</span>
                        <span>JavaScript</span>
                        <span>VS CODE</span>
                    </div>
                    <div class="project_btn">
                        <a href="https://github.com/Mr-Soni532/Hotel-Roberto" class="project-github-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-github">
                                <title>GitHub</title>
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                </path>
                            </svg>
                        </a>
                        <a href="https://hotel-roberto.netlify.app/html/" class="project-deployed-link" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-external-link">
                                <title>External Link</title>
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <!--! -------------- mysecretnotes project card (Flip)-------------- -->
            <div class="project-card" id="project-card-flip">
                <div class="project-card_description_section" id="project-flip-description">
                    <h4>Personal Project</h4>
                    <h2 class="project-title">MySecretNotes</h2>
                    <div class="project-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae a vel deserunt minus
                            exercitationem veritatis ullam, excepturi qui magnam pariatur?</p>
                    </div>
                    <div class="project-tech-stack">
                        <span>React</span>
                        <span>HTML5</span>
                        <span>CSS3</span>
                        <span>JavaScript</span>
                        <span>MUI</span>
                        <span>React-router</span>
                        <span>VS CODE</span>
                    </div>
                    <div class="project_btn">
                        <a href="https://github.com/Mr-Soni532/My-Secret-Notes" class="project-github-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-github">
                                <title>GitHub</title>
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                </path>
                            </svg>
                        </a>
                        <a href="https://github.com/Mr-Soni532/My-Secret-Notes" class="project-deployed-link" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-external-link">
                                <title>External Link</title>
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="project-card_img_section" id="project-flip-img"> 
                    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel"
                        data-bs-interval="3000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./assets/img/mysecretnote/notes.png" class="d-block w-100" alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/mysecretnote/login.png" class="d-block w-100"
                                    alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/mysecretnote/signup.png" class="d-block w-100"
                                    alt="Gator Home">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/img/mysecretnote/add_note.png" class="d-block w-100" alt="Gator Home">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact Section -->
        <section id="contact">

        </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>